TRACKER_UID=b7298111-b458-4e37-b423-5aaa7df9e0db
API_URL=http://192.168.1.35:8000
API_PORT=8000

LOG_LEVEL=debug
LOG_PUSHER=true

WS_APP_ID="pusher-id"
WS_KEY="pusher-key"
WS_SECRET="pusher-secret"
WS_CLUSTER=eu
WS_HOST=192.168.1.35
WS_PORT=6001
WS_PATH=
WS_TLS=false

#WS_APP_KEY="app-key"
#WS_HOST=gps.eliepse.fr
#WS_PATH=
#WS_PORT=
